<!DOCTYPE html>
<html>
<head>
  <title>Black Background with Purple Download Button</title>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .download-button {
      background-color: #301934;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 0 10px purple;
    }
  </style>
</head>
<body>
  <a href="https://www.mediafire.com/file/usneft4ur97ohnx/%2521_%25C2%25A79venomous.zip/file" class="download-button">Download</a>
</body>
</html>
